// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "animations";

#spark-dev-cloud-functions-container {
  color: @text-color;

  &.loading {
    > div {
      &:before {
        .three-quarters();
        width: 128px;
        height: 128px;
        border-radius: 64px;
        border-width: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        content: " ";
      }
    }
  }
}

#spark-dev-cloud-functions {
  width: 100%;
  height: 100%;
  padding: 10px;

  ul.background-message {
    padding: 10px;
  }

  > div {
    > * {
      float: left;
      margin-bottom: 10px;
      :after {
        clear: both;
      }
    }

    > :nth-child(3) {
      width: ~"calc(100% - 250px)";
    }

    > :nth-child(5) {
      width: 60px;

      &.icon:before {
        margin-top: 5px;
        margin-left: 24px;
        color: @text-color-error;
        position: absolute;
      }
    }

    > span {
      line-height: 24px;
      font-size: 18px;
      margin: 0 5px;
    }

    > .three-quarters {
      margin-left: -40px;
      margin-top: 3px;
    }
  }
}
